<!DOCTYPE html>
<html>
<head>
	<title>Carousel</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<section class="wrapper">
		<h1>Image Carousel</h1>
		<div class="carousel">
			<span class="control prev">&lsaquo;</span>
			<span class="control next">&rsaquo;</span>
			<img src="">
			<div class="image-tracker"></div>
			<!-- 
				<span>&bull;</span><span class="active">&bull;</span><span>&bull;</span>
			-->
		</div>
	</section>
	<script src="js/main.js"></script>
</body>
</html>